# Goweli

./: .gitignore  App.axaml  App.axaml.cs  Directory.Packages.props  Goweli.csproj  Goweli.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  books.db  books.db-shm  books.db-wal
Converters/: NullToBooleanConverter.cs
Data/: AppDbContext.cs  SQLiteInitializer.cs  books.db
Goweli/: App.axaml  App.axaml.cs  Goweli.csproj  ViewLocator.cs  app.manifest  goweli.db
Goweli.Browser/: Goweli.Browser.csproj  Program.cs
Goweli.Browser/Properties/: launchSettings.json
Goweli.Browser/wwwroot/: app.css  index.html
Goweli.Browser/wwwroot/js/: sqlite-wasm-service.js
Goweli.Desktop/: Goweli.Desktop.csproj  Program.cs
Goweli/Data/: DbContextFactory.cs
Goweli/Migrations/: 20250316220811_InitialCreate.Designer.cs  20250316220811_InitialCreate.cs  GoweliDbContextModelSnapshot.cs
Goweli/Models/: Book.cs
Goweli/Services/: BookCoverService.cs  BrowserStorageService.cs  DatabaseService.cs  IDatabaseService.cs
Goweli/Styles/: Styles1.axaml
Goweli/ViewModels/: AddBookViewModel.cs  ConfirmationDialogViewModel.cs  DataBackupViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewBooksViewModel.cs
Goweli/Views/: AddBookView.axaml  ConfirmationDialog.axaml  DataBackupView.axaml  DataBackupView.axaml.cs  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ViewBooksView.axaml
GoweliProxyApi/: GoweliProxyApi.csproj  GoweliProxyApi.http  Program.cs  WeatherForecast.cs
GoweliProxyApi/Controllers/: BooksController.cs  ProxyController.cs
GoweliProxyApi/Data/: GoweliDbContext.cs
GoweliProxyApi/Models/: Book.cs
GoweliProxyApi/Properties/: launchSettings.json
Migrations/: 20250215210953_ISBNUpdate.Designer.cs  20250215210953_ISBNUpdate.cs  20250216183859_Initial.Designer.cs  20250216183859_Initial.cs  20250312200624_BookDB.Designer.cs  20250312200624_BookDB.cs  20250312201317_BookDB2.Designer.cs  20250312201317_BookDB2.cs  20250312202620_BookDB3.Designer.cs  20250312202620_BookDB3.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs
Services/: DialogService.cs  IDialogService.cs
Styles/: Styles1.axaml
ViewModels/: AddBookViewModel.cs  ConfirmationDialogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewBooksViewModel.cs  ViewModelBase.cs
Views/: AddBookView.axaml  AddBookView.axaml.cs  ConfirmationDialog.axaml.cs  HomeView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ViewBooksView.axaml  ViewBooksView.axaml.cs
