<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Akira Expanded Demo.otf" />
    <None Remove="Assets\Fonts\Anthrope.ttf" />
    <None Remove="Assets\Fonts\Boldern.ttf" />
    <None Remove="Assets\Fonts\CreativeOld.otf" />
    <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
    <None Remove="Assets\Images\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Akira Expanded Demo.otf" />
    <AvaloniaResource Include="Assets\Fonts\Boldern.ttf" />
    <AvaloniaResource Include="Assets\Fonts\CreativeOld.otf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    <AvaloniaResource Include="Assets\Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchView.axaml.cs">
      <DependentUpon>SearchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddBookView.axaml.cs">
      <DependentUpon>AddBookView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmationDialog.axaml.cs">
      <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewBooksView.axaml.cs">
      <DependentUpon>ViewBooksView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
