<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		Width="1024" Height="900"
		xmlns:vm="clr-namespace:Goweli.ViewModels"
		xmlns:view="clr-namespace:Goweli.Views"
        x:Class="Goweli.Views.MainView"
        Title="Goweli"
		Icon="/Assets/Images/Icon.png"
		x:DataType="vm:MainViewModel">

	<!-- Define DataTemplates to map ViewModels to Views -->
	<Window.DataTemplates>
		<DataTemplate DataType="vm:HomeViewModel">
			<view:HomeView />
		</DataTemplate>
		<DataTemplate DataType="vm:AddBookViewModel">
			<view:AddBookView />
		</DataTemplate>
		<DataTemplate DataType="vm:ViewBooksViewModel">
			<view:ViewBooksView />
		</DataTemplate>
		<DataTemplate DataType="vm:ConfirmationDialogViewModel">
			<view:ConfirmationDialog />
		</DataTemplate>
	</Window.DataTemplates>

	<!-- Background set from App.axaml and setting up the application grid -->
		<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" ColumnDefinitions="Auto, *">
		<ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
		<Border Grid.Column="0" Padding="20"></Border>
		<Grid RowDefinitions="*, Auto">
			<StackPanel Grid.Row="0" Spacing="12">
				<Button Command="{Binding ShowDefaultViewCommand}" Background="#00FFFFFF">
				<Image Source="/Assets/Images/Icon.png" Width="90"></Image>
				</Button>
	<!-- Side menu buttons and their command bindings -->
				<Button HorizontalAlignment="Stretch" Margin="10" Command="{Binding ViewBooksCommand}">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xE758;"></Label>
						<Label Content="VIEW BOOKS"></Label>
					</StackPanel>
				</Button>
				<Button HorizontalAlignment="Stretch" Margin="10"  Command="{Binding AddBookViewCommand}">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xE3D6;"></Label>
						<Label Content="ADD A BOOK"></Label>
					</StackPanel>
				</Button>
				<Button HorizontalAlignment="Stretch" Margin="10">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xE30C;"></Label>
						<Label Content="SEARCH"></Label>
					</StackPanel>
				</Button>
				<Border Grid.Column="2"
						IsVisible="{Binding IsBookCoverVisible}"
						Margin="10">
						<Image Source="{Binding BookCoverImage}"
							   Stretch="Uniform"></Image>
					</Border>
					
				
			</StackPanel>
		</Grid>
			
	</Grid>
</Window>
