<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	<PackageReference Include="Microsoft.JSInterop" />
	<PackageReference Include="Microsoft.JSInterop.WebAssembly" />
    <PackageReference Include="OpenLibrary.NET" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goweli\Goweli.csproj" />
  </ItemGroup>
</Project>
