<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goweli\Goweli.csproj" />
	</ItemGroup>
</Project>