<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Goweli.ViewModels"
             xmlns:views="clr-namespace:Goweli.Views"
             x:Class="Goweli.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="Styles/Styles1.axaml"></StyleInclude>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Application.Styles>

	<Application.DataTemplates>
		<DataTemplate DataType="vm:AddBookViewModel">
			<views:AddBookView />
		</DataTemplate>
		<DataTemplate DataType="vm:ViewBooksViewModel">
			<views:ViewBooksView />
		</DataTemplate>
		<DataTemplate DataType="vm:HomeViewModel">
			<views:HomeView />
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Resources>
		<!-- Main background color gradient -->
		<LinearGradientBrush x:Key="PrimaryBackground" StartPoint="50%,0%" EndPoint="50%,100%">
			<GradientStop Color="#0F2027" Offset="0" />
			<GradientStop Color="#203A43" Offset="0.5" />
			<GradientStop Color="#2C5364" Offset="1" />
		</LinearGradientBrush>
		<!-- Sidebar background color gradient -->
		<LinearGradientBrush x:Key="SidebarBackground" StartPoint="50%,0%" EndPoint="50%,100%">
			<GradientStop Color="#2C5364" Offset="0" />
			<GradientStop Color="#203A43" Offset="0.5" />
			<GradientStop Color="#0F2027" Offset="1" />
						
		</LinearGradientBrush>
		<!-- Primary text font -->
		<FontFamily x:Key="Akira">/Assets/Fonts/Akira Expanded Demo.otf#Akira Expanded</FontFamily>
		<!-- Menu button icon font -->
		<FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

	</Application.Resources>
</Application>