<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Goweli.ViewModels"
             xmlns:view="clr-namespace:Goweli.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Goweli.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<!-- Define DataTemplates to map ViewModels to Views -->
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:HomeViewModel">
			<view:HomeView />
		</DataTemplate>
		<DataTemplate DataType="vm:AddBookViewModel">
			<view:AddBookView />
		</DataTemplate>
		<DataTemplate DataType="vm:ViewBooksViewModel">
			<view:ViewBooksView />
		</DataTemplate>
	</UserControl.DataTemplates>

	<!-- Background set from App.axaml and setting up the application grid -->
	<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
<!-- Hide and show menu buttons -->
		<Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding ToggleMenuCommand}" IsVisible="{Binding !IsMenuVisible}">
			<Label Classes="menu" Content="&#xEA1E;" />
		</Button>
		<Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding ToggleMenuCommand}" IsVisible="{Binding IsMenuVisible}">
			<Label Classes="menu" Content="&#xEA1C;" />
		</Button>

		<!-- Left side navigation panel -->
		<Grid Grid.Column="0" RowDefinitions="*, Auto" IsVisible="{Binding IsMenuVisible}">
			<StackPanel Grid.Row="0" Spacing="12">
				<Button Background="#00FFFFFF" Command="{Binding ShowDefaultCommand}">
					<Image Source="/Assets/Images/Icon.png" Width="90" />
				</Button>
				<!-- Side menu buttons with command bindings -->
				<Button HorizontalAlignment="Stretch" Margin="10" Command="{Binding ShowViewBooksCommand}">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xE758;" />
						<Label Content="VIEW BOOKS" />
					</StackPanel>
				</Button>
				<Button HorizontalAlignment="Stretch" Margin="10" Command="{Binding ShowAddBookViewCommand}">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xE3D6;" />
						<Label Content="ADD A BOOK" />
					</StackPanel>
				</Button>
				<Border IsVisible="{Binding IsBookCoverVisible}" Margin="10">
					<Image Source="{Binding BookCoverImage}" Stretch="Uniform" />
				</Border>
			</StackPanel>
		</Grid>

		<!-- Main content area -->
		<ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
	</Grid>
</UserControl>
