<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Goweli.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Goweli.Views.SearchView"
             x:DataType="vm:SearchViewModel">
	<Grid RowDefinitions="Auto,Auto,*,Auto" Margin="20" VerticalAlignment="Center">
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Search Books" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

		<!-- Search Controls -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,0,20">
			<TextBlock Grid.Column="0" Text="Search by:" VerticalAlignment="Center" Margin="0,0,10,0"/>

			<ComboBox Grid.Column="1" SelectedItem="{Binding SelectedSearchType}" Width="150" HorizontalAlignment="Left"
                     ItemsSource="{Binding SearchTypes}">
			</ComboBox>

			<TextBox Grid.Column="2" Text="{Binding SearchText}" Width="300" Watermark="Enter search text" Margin="10,0,10,0"/>

			<Button Grid.Column="3" Command="{Binding SearchCommand}" Content="Search" HorizontalContentAlignment="Center"/>
		</Grid>

		<!-- Search Results -->
		<DataGrid Grid.Row="2"
                  ItemsSource="{Binding SearchResults}"
                  SelectedItem="{Binding SelectedBook}"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="0,0,0,10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding BookTitle}" Width="400"/>
				<DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" Width="250"/>
				<DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
				<DataGridTextColumn Header="Synopsis" Binding="{Binding Synopsis}" Width="*" />
				<DataGridCheckBoxColumn Header="Read" Binding="{Binding IsChecked}" Width="90"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Status message and clear button -->
		<Grid Grid.Row="3" ColumnDefinitions="*,Auto">
			<TextBlock Grid.Column="0" Text="{Binding SearchStatus}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Column="1" Command="{Binding ClearSearchCommand}" Content="Clear" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>