<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>
	<!-- Sets the main font for text in the application -->
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Akira}"></Setter>
	</Style>
	<Style Selector="CheckBox">
<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Akira}"></Setter>
</Style>
	<!-- Sets the icon font for UI buttons -->
	<Style Selector="Label.icon">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PhosphorFill}"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter Property="Margin" Value="0, -2, 5, 0"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
<!-- Sets hide menu button formatting -->
	<Style Selector="Label.menu">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PhosphorFill}"></Setter>
		<Setter Property="FontSize" Value="50"></Setter>
		<Setter Property="Margin" Value="0, -2, 5, 0"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="#00FFFFFF"></Setter>
	</Style>
	<!-- Sets the button formatting -->
	<Style Selector="Button">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Akira}"></Setter>
		<Setter Property="FontSize" Value="15"></Setter>
		<Setter Property="Padding" Value="9,5.5,9.2,5.5"></Setter>
		<Setter Property="Background" Value="#24424d"></Setter>
		<Setter Property="Foreground" Value="#fcc203"></Setter>
		<Setter Property="HorizontalAlignment" Value="{DynamicResource ResourceKey=MainButton}"></Setter>
	</Style>
	<!-- Sets the button animation and text color -->
	<Style Selector="Button Label">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Akira}"></Setter>
		<Setter Property="RenderTransform" Value="scale(1)"></Setter>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
			</Transitions>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover Label">
		<Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="#142026"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
</Styles>